# microemu

./: README.md  build.gradle  settings.gradle
microemulator/api/: build.gradle
microemulator/api/cldcapi10/: build.gradle
microemulator/api/midpapi20/: build.gradle
microemulator/microemu-cldc/: build.gradle
microemulator/microemu-cldc/src/main/java/org/microemu/microedition/: ImplFactory.java
microemulator/microemu-examples/microemu-demo/: build.gradle
microemulator/microemu-examples/microemu-fcview/: build.gradle
microemulator/microemu-extensions/microemu-jsr-120/: build.gradle
microemulator/microemu-extensions/microemu-jsr-135/: build.gradle
microemulator/microemu-extensions/microemu-jsr-75/: build.gradle
microemulator/microemu-extensions/microemu-nokiaui/: build.gradle
microemulator/microemu-injected/: build.gradle
microemulator/microemu-javase/: build.gradle
microemulator/microemu-javase-swing/: build.gradle
microemulator/microemu-javase-swing/src/main/java/org/microemu/applet/: Main.java
microemulator/microemu-javase/src/main/java/org/microemu/app/: Common.java
microemulator/microemu-javase/src/main/java/org/microemu/app/util/: MIDletThread.java
microemulator/microemu-javase/src/main/java/org/microemu/util/: ThreadUtils.java
microemulator/microemu-midp/: build.gradle
