rootProject.name = 'microemu'

include 'microemulator'
include 'microemulator:api'
include 'microemulator:api:cldcapi10'
include 'microemulator:api:cldcapi11'
include 'microemulator:api:midpapi20'
include 'microemulator:microemu-android'
include 'microemulator:microemu-cldc'
include 'microemulator:microemu-examples'
include 'microemulator:microemu-examples:microemu-demo'
include 'microemulator:microemu-examples:microemu-fcview'
include 'microemulator:microemu-extensions'
include 'microemulator:microemu-extensions:microemu-device-large'
include 'microemulator:microemu-extensions:microemu-device-minimum'
include 'microemulator:microemu-extensions:microemu-device-resizable'
include 'microemulator:microemu-extensions:microemu-jsr-120'
include 'microemulator:microemu-extensions:microemu-jsr-135'
include 'microemulator:microemu-extensions:microemu-jsr-75'
include 'microemulator:microemu-extensions:microemu-jsr-82'
include 'microemulator:microemu-extensions:microemu-nokiaui'
include 'microemulator:microemu-extensions:microemu-siemensapi'
include 'microemulator:microemu-extensions:microemu-site-skin'
include 'microemulator:microemu-injected'

include 'microemulator:microemu-javase'
include 'microemulator:microemu-javase-applet'
include 'microemulator:microemu-javase-swing'

include 'microemulator:microemu-midp'
include 'microemulator:microemu-tests'
include 'microemulator:microemu-tests:bytecode-test-app'
include 'microemulator:microemu-tests:microemu-test-avetana'
include 'microemulator:microemu-tests:microemu-test-bluecove'

include 'microemulator:microemu-webstart'
