apply plugin: 'java-library'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    api project(':microemulator:microemu-midp')
    api project(':microemulator:microemu-cldc')
    api project(':microemulator:microemu-extensions:microemu-jsr-75')
    api project(':microemulator:microemu-javase-swing')
}